# test-task-nord-codes

Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/src/docs/: adding_item_scenario  adding_items_scenario  full_checkout_process_scenario  invalid_pass_login_scenario  login_happy_pass_scenario
Android/src/main/kotlin/converter/: DataConverter.kt
Android/src/main/kotlin/domains/: AndroidTagType.kt  ErrorMessageType.kt  GoodsType.kt
Android/src/main/kotlin/logger/: Logger.kt
Android/src/main/kotlin/widget/: LoginScreen.kt  MainScreen.kt
Android/src/test/kotlin/config/: ConfigReader.kt  EmulatorConfigData.kt  TestConfig.kt  UserConfigData.kt
Android/src/test/kotlin/driver/: DriverManager.kt  EmulatorDriver.kt
Android/src/test/kotlin/elements/: AndroidLocators.kt  ButtonElement.kt  InputElement.kt  Locators.kt  MobileScrollElement.kt
Android/src/test/kotlin/helper/: ApkInfoHelper.kt  DeviceHelper.kt
Android/src/test/kotlin/provider/: EmulatorConfigDataProvider.kt  UserConfigDataProvider.kt
Android/src/test/kotlin/screen/: BaseWidget.kt  CartWidget.kt  ItemWidget.kt  LoginWidget.kt  MainMenuBlock.kt  MainWidget.kt
Android/src/test/kotlin/selectors/: ElementSelectors.kt
Android/src/test/kotlin/service/: CartWidgetOperations.kt  CheckoutCompletedWidgetOperations.kt  CheckoutWidgetOperations.kt  CommonOperations.kt  ItemWidgetOperations.kt  LoginScreenOperations.kt  LoginWidgetOperations.kt  MainScreenOperations.kt  MainWidgetOperations.kt  PaymentWidgetOperations.kt  ReviewOrderWidgetOperations.kt  ScreenOperations.kt  (+1 more)
Android/src/test/resources/: log4j2.properties
task_from_nord_codes/: pom.xml
task_from_nord_codes/src/test/java/com/aqa/client/builder/: RequestBuilder.java
task_from_nord_codes/src/test/java/com/aqa/client/controller/: ActionController.java  LoginController.java  LogoutController.java
task_from_nord_codes/src/test/java/com/aqa/client/model/: AppResponse.java
task_from_nord_codes/src/test/java/com/aqa/client/service/: Service.java
task_from_nord_codes/src/test/java/com/aqa/config/: StubsConfig.java  TestConfig.java
task_from_nord_codes/src/test/java/com/aqa/logger/: Logger.java
task_from_nord_codes/src/test/java/com/aqa/services/: ActionOperations.java  LoginOperations.java  LogoutOperations.java
task_from_nord_codes/src/test/java/com/aqa/stubs/: ActionStubs.java  AuthStubs.java
task_from_nord_codes/src/test/java/com/aqa/tests/: BaseTest.java  LoginActionLogoutFlowTest.java
task_from_nord_codes/src/test/java/com/aqa/tests/action/: ActionWithNonStoredTokenTest.java  ImpossibleActionAfterLogoutTest.java  SuccessfulActionTest.java  UnauthorizedActionTest.java
task_from_nord_codes/src/test/java/com/aqa/tests/login/: ImpossibleDuplicateLoginTest.java  LoginActionLoginFlowTest.java  LoginEmptyApiKeyTest.java  LoginWithInvalidTokenTest.java  LoginWithoutApiKeyTest.java  LoginWrongApiKeyTest.java  SuccessfulLoginTest.java
task_from_nord_codes/src/test/java/com/aqa/tests/logout/: ImpossibleDuplicateLogoutTest.java  ImpossibleLogoutWithoutLoginTest.java  SuccessfulLogoutTest.java
task_from_nord_codes/src/test/java/com/aqa/utils/: TokenGenerator.java
task_from_nord_codes/src/test/java/com/aqa/utils/stubs/: ActionStubs.java  AuthStubs.java
task_from_nord_codes/src/test/resources/: log4j2.properties
(+30 files in other folders)
